\relax 
\citation{50Hertz,BURN}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Strano2012}
\citation{Lakervi1995}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions for Power Grid Topologies}{1}}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\citation{Lakervi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1.6 from \cite  {Lakervi1995}.\relax }}{3}}
\citation{BURN}
\citation{BURN}
\citation{50Hertz}
\citation{50Hertz}
\citation{Lakervi1995}
\citation{Lakervi1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Summaries}{4}}
\citation{Rosas-Casals2007}
\citation{Rosas-Casals2007}
\citation{Rosas-Casals2009}
\citation{Rosas-Casals2009}
\citation{Ravn1996}
\citation{Ravn1996}
\citation{Strano2012}
\citation{Strano2012}
\citation{Yang1998}
\citation{Yang1998}
\citation{Liu2010}
\citation{Liu2010}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{50Hertz}{{1}{}{{50Hertz}}{{}}}
\bibcite{BURN}{{2}{}{{BURN}}{{}}}
\bibcite{Lakervi1995}{{3}{1995}{{Lakervi and Holmes}}{{}}}
\bibcite{Liu2010}{{4}{2010}{{Liu et~al.}}{{Liu, Hu, Wang, and Wu}}}
\bibcite{Ravn1996}{{5}{1996}{{Ravn et~al.}}{{Ravn, Rygaard, and Wibbels}}}
\bibcite{Rosas-Casals2009}{{6}{2009}{{Rosas-Casals}}{{}}}
\bibcite{Rosas-Casals2007}{{7}{2007}{{Rosas-Casals et~al.}}{{Rosas-Casals, Valverde, and Sol{\'{e}}}}}
\bibcite{Strano2012}{{8}{2012}{{Strano et~al.}}{{Strano, Nicosia, Latora, Porta, and Barth{\'{e}}lemy}}}
\bibcite{Yang1998}{{9}{1998}{{Yang and {H. Bell}}}{{}}}
