\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[50Hertz()]{50Hertz}
50Hertz.
\newblock Beginn der elektrifizierung in deutschland.
\newblock URL \url{http://www.50hertz.com/de/50Hertz/Historischer-Hintergrund}.

\bibitem[BURN()]{BURN}
BURN.
\newblock The electricity grid: A history.
\newblock online.
\newblock URL
  \url{http://burnanenergyjournal.com/the-electricity-grid-a-history/}.

\bibitem[Lakervi and Holmes(1995)]{Lakervi1995}
Erkki Lakervi and Edward~J Holmes.
\newblock \emph{Electricity distribution network design}.
\newblock Number~21 in IEEE Power Series. IET, 2nd edition, 1995.

\bibitem[Liu et~al.(2010)Liu, Hu, Wang, and Wu]{Liu2010}
Rui Liu, Wei-Ping Hu, Hong-liang Wang, and Chi Wu.
\newblock {The Road Network Evolution Analysis of Guangzhou-Foshan Metropolitan
  Area Based on Kernel Density Estimation}.
\newblock \emph{Computational and Information Sciences, International
  Conference on}, 0:\penalty0 316--319, 2010.
\newblock \doi{10.1109/ICCIS.2010.83}.

\bibitem[Ravn et~al.(1996)Ravn, Rygaard, and Wibbels]{Ravn1996}
Hans~F Ravn, Jens~M Rygaard, and Berno Wibbels.
\newblock {Power network design}.
\newblock \emph{Control and Cybernetics}, 25\penalty0 (1), 1996.

\bibitem[Rosas-Casals(2009)]{Rosas-Casals2009}
Mart{\'{i}} Rosas-Casals.
\newblock \emph{{Topological complexity of the electricity transmission
  network. Implications in the sustainability paradigm}}.
\newblock PhD thesis, Universitat Polit{\`{e}}cnica de Catalunya, 2009.
\newblock URL \url{http://www.tesisenred.net/handle/10803/5824}.

\bibitem[Rosas-Casals et~al.(2007)Rosas-Casals, Valverde, and
  Sol{\'{e}}]{Rosas-Casals2007}
Mart{\'{i}} Rosas-Casals, Sergi Valverde, and Ricard~V. Sol{\'{e}}.
\newblock Topological vulnerability of the {Europe}an power grid under errors
  and attacks.
\newblock \emph{International Journal of Bifurcation and Chaos}, 17\penalty0
  (07):\penalty0 2465--2475, July 2007.
\newblock ISSN 0218-1274.
\newblock \doi{10.1142/S0218127407018531}.

\bibitem[Strano et~al.(2012)Strano, Nicosia, Latora, Porta, and
  Barth{\'{e}}lemy]{Strano2012}
Emanuele Strano, Vincenzo Nicosia, Vito Latora, Sergio Porta, and Marc
  Barth{\'{e}}lemy.
\newblock {Elementary processes governing the evolution of road networks}.
\newblock \emph{Scientific Reports}, 2:\penalty0 1--8, March 2012.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/srep00296}.
\newblock URL \url{http://www.nature.com/articles/srep00296}.

\bibitem[Yang and {H. Bell}(1998)]{Yang1998}
Hai Yang and Michael~G. {H. Bell}.
\newblock {Models and algorithms for road network design: a review and some new
  developments}.
\newblock \emph{Transport Reviews}, 18\penalty0 (3):\penalty0 257--278, July
  1998.
\newblock ISSN 0144-1647.
\newblock \doi{10.1080/01441649808717016}.

\end{thebibliography}
